<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5FFEB3B"
    tools:context=".activity.ShowBillDetailsActivity">

    <ImageButton
        android:id="@+id/imgBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtBill"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/txtId"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/txtCustomerId"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnAdd" />

    <TextView
        android:id="@+id/txtBill"
        android:layout_width="199dp"
        android:layout_height="41dp"
        android:layout_marginTop="27dp"
        android:text="Bill Details"
        android:textColor="#101010"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCustomerId"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toStartOf="@id/txtBill"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBill" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.c0775497_w2020_mad3125_fp.BillFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_marginEnd="242dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="8dp"
        android:text="Total Amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerId" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="115dp"
        android:layout_height="27dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/txtId" />
</androidx.constraintlayout.widget.ConstraintLayout>