<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6FFEB3B"
    tools:context=".AddNewCustomer">

    <TextView
        android:id="@+id/txtAddNew"
        android:layout_width="228dp"
        android:layout_height="33dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Add New Customer"
        android:textColor="#020202"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtxtId"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:drawableLeft="@drawable/id"
        android:ems="10"
        android:hint="Enter Customer ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddNew" />

    <EditText
        android:id="@+id/edtxtFirstName"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="13dp"
        android:drawableLeft="@drawable/user"
        android:ems="10"
        android:hint="Enter First Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtId" />

    <EditText
        android:id="@+id/edtxtLastName"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/user"
        android:ems="10"
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtFirstName" />

    <EditText
        android:id="@+id/edtxtBirth"
        android:layout_width="330dp"
        android:layout_height="39dp"
        android:layout_marginTop="11dp"
        android:drawableLeft="@drawable/calendar"
        android:ems="10"
        android:hint="Select BirthDate"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtLastName" />

    <RadioGroup
        android:id="@+id/rdGender"
        android:layout_width="325dp"
        android:layout_height="41dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtBirth">

        <RadioButton
            android:id="@+id/rdBtnMale"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rdBtnFemale"
            android:layout_width="95dp"
            android:layout_height="28dp"
            android:text="Female" />

        <RadioButton
            android:id="@+id/rdBtnOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other" />

    </RadioGroup>

    <EditText
        android:id="@+id/edtxtUserName"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:layout_marginTop="14dp"
        android:drawableLeft="@drawable/edit"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter User Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdGender" />

</androidx.constraintlayout.widget.ConstraintLayout>